NEXT_PUBLIC_WEB_VERSION="3.2.1"

# ADMIN PANEL URL (API)
NEXT_PUBLIC_API_URL="https://digiflexnews.questdigiflex.in" # your backend URL

# WEBSITE URL
NEXT_PUBLIC_WEB_URL="add_here_your_web_url" # do not add '/' at the end

# WEBSITE NAME
NEXT_PUBLIC_WEB_NAME="add_here_your_web_name" # This field is must do not leave it as blank

# VAPID KEY (This key you get from firebase and steps given in doc)
NEXT_PUBLIC_VAPID_KEY="add_here_your_vapid_key"

# FIREBASE (Compulsory configure this settings otherwise login is not working)
# .env.local

NEXT_PUBLIC_API_KEY="AIzaSyCobJzGV0llzPm7K4R9O5Z43oEYwqZ248U"
NEXT_PUBLIC_AUTH_DOMAIN="newsapp-4d3bb.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="newsapp-4d3bb"
NEXT_PUBLIC_STORAGE_BUCKET="newsapp-4d3bb.firebasestorage.app"
NEXT_PUBLIC_MESSAGING_SENDER_ID="449641566495"
NEXT_PUBLIC_APP_ID="1:449641566495:web:9091c29a4c8c85514ba02a"
NEXT_PUBLIC_MEASUREMENT_ID="G-49FV4JWT0E"


# DEFAULT META TAGS (This is for seo metadata)
NEXT_PUBLIC_TITLE="No. 1 News Web Solution on CodeCanyon: Stay Informed and Engaged!"
NEXT_PUBLIC_DESCRIPTION="Discover the top news web solution on Codeacnyon! Get the latest and most relevant news with our user-friendly and efficient platform. Stay informed with ease"
NEXT_PUBLIC_KEYWORDS="Breaking news,Top stories,Headlines,Current events,Latest news,World news,National news,Local news,Politics,Business,Technology,Entertainment,Sports,Health,Science,Environment,Education,Crime,Immigration,Weather."

# SEO (change only if you dont want seo friendly)
NEXT_PUBLIC_SEO="false"

# API ENDPOINT (Do not change)
NEXT_PUBLIC_END_POINT="api"

# DEMO START (Do not change)
NEXT_PUBLIC_DEMO="false"

# Inspect element in production (Do not change)
NEXT_PUBLIC_ALLOW_INSPECT="false"

# WEATHER API KEY (Do not change)
NEXT_PUBLIC_WEATHER_API_KEY="d0f2f4dbecc043e78d6123135212408"

# Loading Min (Do not change)
NEXT_PUBLIC_LOAD_MIN=5
